
<div class="jumbotron2">
    <h3 style="color: #A94442">MMmmmmm.... braaaiiiinssss... Well, even zombies have bills to pay.  Please help us keep our servers running by making a donation!</h3>
</div>

<div class="bs-example">
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="${assetPath(src: 'zi_icon_viral_zombie.png')}" style="height: 100px; display: block;">
                <div class="caption">
                    <h3>Viral Zombie</h3>
                    <p>Your $2 donation goes a long way in maintaing the realm for ZombieInvasion.global.</p>
                    <script async="async" src="${assetPath(src: 'paypal-button.min.js')}?merchant=info@zombieinvasion.global"
                            data-env="sandbox"
                            data-button="donate"
                            data-name="Donation"
                            data-amount="2"
                            data-custom="${sec.username()}"
                            data-text="$2 Donation"
                            data-callback="http://home.yakoobahmad.com:8080/zombie-invasion-0.1/payment/paypal/ipn"
                            data-return="http://localhost:8085/zombie-invasion/"
                    ></script>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="${assetPath(src: 'zi_icon_zombie_king.png')}" style="height: 100px; display: block;">
                <div class="caption">
                    <h3>Zombie King</h3>

                    <p>Your $10 donation goes a long way in maintaing the realm for ZombieInvasion.global.</p>

                    <script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=info@zombieinvasion.global"
                            data-env="sandbox"
                            data-button="donate"
                            data-name="Donation"
                            data-amount="10"
                            data-text="$10 Donation"
                            data-custom="${sec.username()}"
                            data-callback="http://home.yakoobahmad.com:8080/zombie-invasion-0.1/payment/paypal/ipn"
                            data-return="http://localhost:8085/zombie-invasion/"
                    ></script>

                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="${assetPath(src: 'zi_icon_iscream_zombie.png')}" style="height: 100px; display: block;">
                <div class="caption">
                    <h3>IScream Zombie</h3>
                    <p>Your $25 donation goes a long way in maintaining the realm for ZombieInvasion.global.</p>
                    <script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=info@zombieinvasion.global"
                            data-env="sandbox"
                            data-button="donate"
                            data-name="Donation"
                            data-amount="25"
                            data-text="$25 Donation"
                            data-custom="${sec.username()}"
                            data-callback="http://home.yakoobahmad.com:8080/zombie-invasion-0.1/payment/paypal/ipn"
                            data-return="http://localhost:8085/zombie-invasion/"
                    ></script>

                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="${assetPath(src: 'zi_icon_blood_zombie.png')}" style="height: 100px; display: block;">
                <div class="caption">
                    <h3>Blood Zombie</h3>
                    <p>Your $50 donation goes a long way in maintaining the realm for ZombieInvasion.global.</p>
                    <script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=info@zombieinvasion.global"
                            data-env="sandbox"
                            data-button="donate"
                            data-name="Donation"
                            data-amount="50"
                            data-text="$50 Donation"
                            data-custom="${sec.username()}"
                            data-callback="http://home.yakoobahmad.com:8080/zombie-invasion-0.1/payment/paypal/ipn"
                            data-return="http://localhost:8085/zombie-invasion/"
                    ></script>
                </div>
            </div>
        </div>


        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="${assetPath(src: 'zi_icon_zombie_overlord.png')}" style="height: 100px; display: block;">
                <div class="caption">
                    <h3>Zombie Overlord</h3>
                    <p>Your $100 donation goes a long way in maintaining the realm for ZombieInvasion.global.</p>
                    <script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=info@zombieinvasion.global"
                            data-env="sandbox"
                            data-button="donate"
                            data-name="Donation"
                            data-amount="100"
                            data-text="$100 Donation"
                            data-custom="${sec.username()}"
                            data-callback="http://home.yakoobahmad.com:8080/zombie-invasion-0.1/payment/paypal/ipn"
                            data-return="http://localhost:8085/zombie-invasion/"
                    ></script>

                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="${assetPath(src: 'zi_icon_nuclear_zombie.png')}" style="height: 100px; display: block;">
                <div class="caption">
                    <h3>Nuclear Zombie</h3>
                    <p>Do you have so much money you have no idea what to do with it???  Well we do...  Your $500 donation goes a long way in maintaining the realm for ZombieInvasion.global.</p>
                    <script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=info@zombieinvasion.global"
                            data-env="sandbox"
                            data-button="donate"
                            data-name="Donation"
                            data-amount="500"
                            data-text="$500 Donation"
                            data-custom="${sec.username()}"
                            data-callback="http://home.yakoobahmad.com:8080/zombie-invasion-0.1/payment/paypal/ipn"
                            data-return="http://localhost:8085/zombie-invasion/"
                    ></script>

                </div>
            </div>
        </div>

        <%--- https://www.kickstarter.com/projects/22092473/the-map-of-zombies ---%>

    </div>
</div>

